.bodyy {
  position: relative;
  top: 40px;
  cursor: default;
  margin-bottom: 30px;
}
.heading {
  width: 100vw;
  text-align: center;
  font-weight: 900;
  font-size: 40px;
  padding: 5px 0px 5px;
  color: navy;
  background: rgb(157, 127, 255);
  font-family: "Acme", sans-serif;
  background: linear-gradient(to right, rgb(255, 0, 166), rgb(255, 183, 0));
}
.heads {
  width: 100vw;
  text-align: center;
  font-weight: 700;
  color: darkblue;
  font-size: 23px;
  padding: 10px 0px 10px;
  font-family: "Acme", sans-serif;
}

#line1 {
  padding: 40px 0px 0px;
}
.pricidesk {
  padding: 0px 0px 30px;
}
.lines {
  width: 100vw;
  word-wrap: break-word;
  word-break: keep-all;
  font-family: "kalam", cursive;
  font-size: 20px;
  padding: 5px 20px 0px;
  color: navy;
  font-weight: 600;

  word-spacing: 3.5px;
}
.displayblock {
  position: relative;
  top: -8px;
}

/*vision and mission*/
#pics {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100vw;
}
@media screen and (min-width: 530px) {
  /*Vision And mission*/
  #pics > img {
    width: 40vw;
    height: 45vh;
    object-fit: cover;
    margin-inline: 35px;
  }
}
/*Principal desk*/
#principalSirPic {
  width: 45vw;
  float: right;
  height: 59vh;
  margin: 10px 10px 0px;
  object-fit: cover;

  border: 3px solid purple;
  border-radius: 10px;
}

/*Management*/
.data {
  height: 400px;
  word-wrap: break-word;
  word-break: keep-all;
  font-family: "kalam", cursive;
  font-size: 20px;
  padding: 5px 20px 0px;
  color: navy;
  font-weight: 600;
  overflow-y: scroll;
}
.fullname {
  font-family: "Acme", sans-serif;
  text-align: center;
  margin: 20px 10px 10px;
  font-weight: bolder;
  color: navy;
}
.carousels {
  width: 100vw;

  --_spacer: 20px;
  display: grid;
  gap: var(--_spacer);
  grid-auto-flow: column;
  grid-auto-columns: 59%;

  padding: 30px var(--_spacer) 70px;

  overflow-x: auto;
  overscroll-behavior-inline: contain;

  -ms-overflow-style: none; /* IE and Edge */
}

.info {
  height: 550px;

  display: grid;
  grid-template-rows: max-content;
  gap: var(--_spacer);

  border-radius: 5%;
  border-radius: 5px;
  box-shadow: 10px 10px 15px rgba(65, 0, 215, 0.6);

  background-color: rgba(47, 0, 255, 0.2);
  -ms-overflow-style: none;

  cursor: default;
}
.MLR,
.MRR,
.Dr,
.VR {
  display: flex;
  flex-direction: row;
}
.sirsImages {
  width: 20vw;
  height: 60vh;
  margin: 10px 10px 0px;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid navy;
}
#Socialmedia {
  height: 25vh;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
@media screen and (max-width:500px) {
  #Socialmedia {
    height: 15vh;
  }
}
.fbook {
  color: blue;
  font-size: 35px;
}
#imgandSocialmedia {
  display: flex;
  flex-direction: row;
}

.snaps-inline {
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: var(--_spacer, 1rem);
}
.snaps-inline > * {
  scroll-snap-align: start;
}
@media screen and (max-width: 530px) {
  .heading {
    padding: 10px 0px 10px;
    font-size: 25px;
  }
  .heads {
    font-size: 17px;
  }
  .lines {
    font-size: 15px;
    word-spacing: 3.5px;
  }
}

@media screen and (max-width: 630px) {
  /*Vision and Mission*/
  #pics {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
  }
  #pics > img {
    width: 95vw;
    height: 35vh;
    object-fit: cover;
    margin: 10px 25px 0px;
  }
  /*Principal desk*/
  #principalSirPic {
    width: 45vw;
    float: right;
    height: 30vh;
    margin: 10px 10px 0px;
    object-fit: cover;
  }
  /*Management*/
  .carousels {
    width: 100vw;
    grid-auto-columns: 89%;
    padding: 10px 20px 50px;
  }
  .fullname {
    font-size: 18px;
  }
  .info > img {
    padding: 5px 5px 5px;
  }
  .data {
    font-size: 15px;
    overflow-y: hidden;
    height: max-content;
  }
  .MLR,
  .MRR,
  .Dr,
  .VR {
    display: flex;
    flex-direction: column;
  }
  .sirsImages {
    width: 100%;
    height: 55vw;
  }
  .info {
    overflow-y: scroll;
  }
}
